.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 products per row */
    gap: 1rem;
}

.text-container {
    text-align: center;
}

.filter-sort-container {
    display: flex;
    justify-content: space-between;
}

.sidebar {
    margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
    .product-grid {
    grid-template-columns: repeat(2, 1fr);
    }
}
